C:\Users\38093\source\repos\Gallows\bin\Debug\net8.0\Gallows.exe
C:\Users\38093\source\repos\Gallows\bin\Debug\net8.0\Gallows.deps.json
C:\Users\38093\source\repos\Gallows\bin\Debug\net8.0\Gallows.runtimeconfig.json
C:\Users\38093\source\repos\Gallows\bin\Debug\net8.0\Gallows.dll
C:\Users\38093\source\repos\Gallows\bin\Debug\net8.0\Gallows.pdb
C:\Users\38093\source\repos\Gallows\obj\Debug\net8.0\Gallows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38093\source\repos\Gallows\obj\Debug\net8.0\Gallows.AssemblyInfoInputs.cache
C:\Users\38093\source\repos\Gallows\obj\Debug\net8.0\Gallows.AssemblyInfo.cs
C:\Users\38093\source\repos\Gallows\obj\Debug\net8.0\Gallows.csproj.CoreCompileInputs.cache
C:\Users\38093\source\repos\Gallows\obj\Debug\net8.0\Gallows.dll
C:\Users\38093\source\repos\Gallows\obj\Debug\net8.0\refint\Gallows.dll
C:\Users\38093\source\repos\Gallows\obj\Debug\net8.0\Gallows.pdb
C:\Users\38093\source\repos\Gallows\obj\Debug\net8.0\Gallows.genruntimeconfig.cache
C:\Users\38093\source\repos\Gallows\obj\Debug\net8.0\ref\Gallows.dll
