C:\Users\38093\source\repos\Strings 2\bin\Debug\net8.0\Strings 2.exe
C:\Users\38093\source\repos\Strings 2\bin\Debug\net8.0\Strings 2.deps.json
C:\Users\38093\source\repos\Strings 2\bin\Debug\net8.0\Strings 2.runtimeconfig.json
C:\Users\38093\source\repos\Strings 2\bin\Debug\net8.0\Strings 2.dll
C:\Users\38093\source\repos\Strings 2\bin\Debug\net8.0\Strings 2.pdb
C:\Users\38093\source\repos\Strings 2\obj\Debug\net8.0\Strings 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38093\source\repos\Strings 2\obj\Debug\net8.0\Strings 2.AssemblyInfoInputs.cache
C:\Users\38093\source\repos\Strings 2\obj\Debug\net8.0\Strings 2.AssemblyInfo.cs
C:\Users\38093\source\repos\Strings 2\obj\Debug\net8.0\Strings 2.csproj.CoreCompileInputs.cache
C:\Users\38093\source\repos\Strings 2\obj\Debug\net8.0\Strings 2.dll
C:\Users\38093\source\repos\Strings 2\obj\Debug\net8.0\refint\Strings 2.dll
C:\Users\38093\source\repos\Strings 2\obj\Debug\net8.0\Strings 2.pdb
C:\Users\38093\source\repos\Strings 2\obj\Debug\net8.0\Strings 2.genruntimeconfig.cache
C:\Users\38093\source\repos\Strings 2\obj\Debug\net8.0\ref\Strings 2.dll
